{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 19,
  "lineage": "4b48e0bb-3298-c21e-2672-da7fd21f8f75",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "buddy_integration",
      "name": "aws",
      "provider": "provider[\"registry.terraform.io/buddy/buddy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "AKIAYC6C772XTY2YTU76",
            "api_key": null,
            "app_id": null,
            "domain": "gauravjgec",
            "email": null,
            "group_id": 0,
            "html_url": "https://app.buddy.works/gauravjgec/workspace/integrations",
            "id": "gauravjgec:X2lwGqLkzPdy75ZPaQrov3KBgA",
            "integration_id": "X2lwGqLkzPdy75ZPaQrov3KBgA",
            "name": "ecr access",
            "password": null,
            "project_name": "",
            "role_assumption": [],
            "scope": "ADMIN",
            "secret_key": "uIRMj8C9V3VUyJXpU8Uekizev0k7KyyVqtGUVNyk",
            "shop": null,
            "tenant_id": null,
            "token": null,
            "type": "AMAZON",
            "username": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
